{
  "expo": {
    "name": "Nubank clone",
    "slug": "nubankclone",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android"
    ],
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#8B10AE"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.nubankclone.nubank",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.nubankclone.nubank",
      "versionCode": 1
    }

  }
}
